apiVersion: v2
name: keda
description: Keda extension chart
type: library
version: 0.0.4
appVersion: 0.0.4
maintainers:
  - name: WyriHaximus
    email: helm@ceesjankiewiet.nl
    url: https://wyrihaximus.net/
