apiVersion: v2
name: mammatus
description: MammatusPHP Chart
type: application
version: 0.0.3
appVersion: 0.0.3
maintainers:
  - name: WyriHaximus
    email: helm@ceesjankiewiet.nl
    url: https://wyrihaximus.net/
